# ScholarAPI

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
adventure-platform/: pom.xml
adventure-platform/src/main/java/com/ehhthan/scholarapi/: ComponentReader.java
api/: pom.xml
api/src/main/java/com/ehhthan/scholarapi/: ScholarAPI.java  ScholarBinder.java
api/src/main/java/com/ehhthan/scholarapi/asset/: AssetLocation.java  PackAsset.java
api/src/main/java/com/ehhthan/scholarapi/asset/font/: FontAsset.java  FontAssetFactory.java
api/src/main/java/com/ehhthan/scholarapi/asset/font/character/: FontCharacterFactory.java  FontCharacterImpl.java
api/src/main/java/com/ehhthan/scholarapi/asset/font/provider/: BitmapFontProvider.java  FontProvider.java  FontProviderFactory.java
api/src/main/java/com/ehhthan/scholarapi/asset/text/: TextAsset.java
api/src/main/java/com/ehhthan/scholarapi/asset/texture/: LoneTextureAsset.java  TextureAsset.java  TextureAssetFactory.java  TiledTextureAsset.java
api/src/main/java/com/ehhthan/scholarapi/collection/: AssetCollection.java  AssetCollectionFactory.java  AssetCollectionImpl.java
api/src/main/java/com/ehhthan/scholarapi/file/: JsonFileFilter.java  ResourcesDirectory.java
api/src/main/java/com/ehhthan/scholarapi/mcmeta/: McMetaFactory.java  PackMCMeta.java
api/src/main/java/com/ehhthan/scholarapi/namespacedkey/: NamespacedKey.java  NamespacedKeyFactory.java
api/src/main/java/com/ehhthan/scholarapi/reader/: FontReader.java
api/src/main/java/com/ehhthan/scholarapi/resourcepack/: ResourcePack.java  ResourcePackFactory.java  ResourcePackImpl.java
api/src/main/java/com/ehhthan/scholarapi/ztest/: AssetCollection.java  AssetCollectionFactory.java  AssetCollectionImpl.java
api/src/test/java/com/ehhthan/scholarapi/: ScholarAPITest.java
api/src/test/java/com/ehhthan/scholarapi/asset/text/: TextAssetFactoryTest.java
src/main/java/com/ehhthan/scholarapi/: ResourcePack.java  ResourcePackImpl.java  ScholarAPI.java  ScholarBinder.java
src/main/java/com/ehhthan/scholarapi/asset/: AssetLocation.java
src/main/java/com/ehhthan/scholarapi/asset/file/: AbstractAssetFile.java  AssetFile.java  AssetFileFactory.java  AssetFileImpl.java  FontAssetFile.java  ModelAssetFile.java  TextureAssetFile.java
src/main/java/com/ehhthan/scholarapi/asset/font/: FontAsset.java  FontAssetFactory.java  FontAssetImpl.java
src/main/java/com/ehhthan/scholarapi/asset/font/character/: FontCharacter.java  FontCharacterFactory.java  FontCharacterImpl.java
src/main/java/com/ehhthan/scholarapi/asset/font/provider/: BitmapFontProvider.java  BitmapFontProviderImpl.java  FontProvider.java  FontProviderFactory.java
src/main/java/com/ehhthan/scholarapi/asset/text/: JsonTextAsset.java  StringTextAsset.java  TextAsset.java  TextAssetFactory.java  TextAssetFactoryImpl.java
src/main/java/com/ehhthan/scholarapi/asset/texture/: LoneTextureAsset.java  TextureAsset.java  TextureAssetFactory.java  TextureAssetFactoryImpl.java  TextureAssetImpl.java  TiledTextureAsset.java
src/main/java/com/ehhthan/scholarapi/file/: ResourcesDirectory.java
src/main/java/com/ehhthan/scholarapi/location/: NamespaceKeyFactoryImpl.java  NamespacedKey.java  NamespacedKeyFactory.java  NamespacedKeyImpl.java  NamespacedKeyValidator.java
src/main/java/com/ehhthan/scholarapi/mcmeta/: PackMCMeta.java  PackMCMetaImpl.java  PackMCMetaProvider.java
src/main/java/com/ehhthan/scholarapi/namespacedkey/: NamespacedKey.java  NamespacedKeyFactory.java  NamespacedKeyImpl.java
src/main/java/com/ehhthan/scholarapi/resourcepack/: ResourcePack.java  ResourcePackImpl.java
src/main/java/com/ehhthan/scholarapi/util/: TextureUtil.java
src/test/java/com/ehhthan/scholarapi/asset/text/: TextAssetFactoryTest.java
